<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamur Muralidaran Arun Rameshwar</title>
    <style>
        body {
            font-family:'Times New Roman';
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>

        <!-- Add your image using the <img> tag -->
        <img src="D:\Desktop\My Photo.jpg" alt="Arun Rameshwar" style="max-width: 15%; height: auto;">

        <h1>Calamur Muralidaran Arun Rameshwar</A></h1>
    </header>

    <main>
        <h2>Welcome to my Website !</h2>

        <p>Email: ARUNRAME001@e.ntu.edu.sg</p>
        <p> Phone: +65 88492847</p>

        <h3>Resume</h3>
        <p>Download my resume: <a href="D:\Desktop\Arun Resume IT.pdf" target="_blank">Resume PDF</a></p>

        <h3>Internship Experiences</h3>
        <h3>Machine Learning & AI Intern</h3>
        <h3 style="margin-top: 5px; margin-bottom: 10px;"> A-Star Institute of Infocomm Research | January 2024 - June 2024</h3>
        <p> • Building Explainable Machine Learning Models for Web 3.0 Applications.</p>
        <p> • Developing Solidity-based NLP tool for smart contract generation from natural language instructions.</p>
        <p> • Applied SHAP ML Framework for improved Large Language Model interpretability.</p>
        <p> • Tested language model in customized Blockchain Tokenomics, ensuring adaptability to specific scenarios</p>

        <h3>Electronics Intern</h3>
        <h3 style="margin-top: 5px; margin-bottom: 10px;"> Atomionics Pte. Ltd. | May 2023 - July 2023</h3>
        <p>• Applied C Programming with ESP-32 Node MCU Microcontroller to construct and integrate an interlock protection
             system to protect Power Supply of Quantum Cold Atom Interferometry Gravimeter.</p>
        <p>• Engineered PCB circuitry using the KiCad software for design and layout.</p>
                                           
        <h3>Electrical Engineering Intern</h3>
        <h3 style="margin-top: 5px; margin-bottom: 10px;"> Airity Technology, San Francisco Bay Area, USA  | July 2022 - December 2022</h3>
        <p>• Selected as the sole representative from the Electrical and Electronic Engineering (EEE) cohort for a highly
             competitive Overseas Entrepreneurship Program internship.</p>
        <p> • Executed full-cycle development of plasma generator prototype product, encompassing circuit building, assembly,
             and debugging.</p>
        <p> • Involved comprehensive tasks like part selection, simulation, and board layout, integrating hardware components for
             final product completion.</p>
        <p> • Analyzed data, conducted market research, and developed business plans for client and partner presentations,
             including grant management and customer interviews.</p>
        




    </main>
 
 